# kafka-playground

./: .gitignore  console-consumer.sh  console-producer.sh  docker-compose-pala.yml  docker-compose.yml
avro/: monitoramento-key.avro  monitoramento-value.avro  pgsinkdemo.avro
go-avro-builder/: go-avro-builder  go.mod  main.go
k-monitoramento/: pom.xml
k-monitoramento/modelo/: pom.xml
k-monitoramento/modelo/src/main/java/com/solinftec/k/modelo/: Equipamento.java
k-monitoramento/monitoramento/: pom.xml
k-monitoramento/monitoramento/src/main/java/com/solinftec/k/monitoramento/: DemoApplication.java
k-monitoramento/monitoramento/src/test/java/com/solinftec/k/monitoramento/: DemoApplicationTests.java
pgadmin/: pgadmin4.db
pgadmin/sessions/: 0fe5e6bf-860c-445e-8b55-ba967754fa5d  3d9729a8-155c-4e9a-994f-8a9089a0facc  59a3d7b1-2312-475c-84ad-bfd5da359c13  5fad8a58-6395-4f8d-aee4-bcbe33ee5ba5  721c03ac-1f0d-4611-befc-6dae37153726  79f7c09a-0578-4e6c-9c03-45205c296eae  acd6be64-d472-4b13-b3a5-8126e6fc1472
pgadmin/storage/leonardo.stabile_solinftec.com.br/: demo_cadastros.sql  teste.sql
pgdata/base/1/: 1255  1255_vm  12952_vm  12962  12966  12967  12977  12986  2187  2600_vm  2606_vm  2609_vm  2610  2612  2616_vm  2617_vm  2618_vm  2654  2656  2658  2660  2663  2665  2666  2669  2673  2674  2675  2684  2690  2696  2702  2756  2831  2835  2839  3085  3258  3395  3468  (+6 more)
pgdata/base/13116/: 112  113  1249_vm  1259  1259_vm  12962_vm  12971  174  2603_vm  2606  2608_vm  2609  2615_vm  2650  2651  2652  2670  2682  2683  2685  2699  2703  2753_vm  2755  2838  2838_vm  2840  2996  3079  3079_vm  3081  3380  3394  3394_vm  3600  3602_vm  3603  3603_vm  3605  3607  (+1 more)
pgdata/base/13117/: 1247_vm  1249  1259  12952  12956  12957  12957_vm  12961  12972_vm  12977_vm  12981  2602_vm  2608  2615  2619_vm  2655  2659  2667  2668  2678  2680  2681  2686  2687  2688  2689  2704  2754  2757  2833  2840_vm  3080  3257  3351  3379  3440  3456  3456_vm  3503  3601_vm  (+10 more)
pgdata/base/16384/: 1247  12967_vm  12972  12976  175  2337  2579  2601_vm  2605_vm  2607  2607_vm  2610_vm  2612_vm  2615  2615_vm  2618  2619  2653  2657  2661  2662  2664  2679  2684  2685  2691  2692  2693  2701  2837  2841  3119  3164  3455  3467  3502  3534  3541_vm  3542  3574  (+10 more)
pgdata/global/: 1136_vm  1137  1213_vm  1214  1214_vm  1232  1233  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  2677  2694  2695  2697  2698  2847  2965  2967  3593  4061  6001  6002  6114  6115  pg_control  pg_internal.init
pgdata/pg_stat/: db_0.stat  db_13117.stat  db_16384.stat  global.stat
schemas/: monitoramento-key.json  monitoramento-value.json  pgsinkdemo.json
