<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.0.RELEASE</version>
  </parent>

  <groupId>com.solinftec.k</groupId>
  <artifactId>solinfteck</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Solinftec Kafka</name>
	<description>Projeto que reune os modulos que interagem com a infraestrutura kafka da solinftec</description>

  <!-- sub modules -->
  <modules>
    <module>modelo</module>
    <module>monitoramento</module>
  </modules>

</project>